body{
    background-color: #f2ece1;
    font-family: 'Nunito', sans-serif;

}

body, html{
    overflow-x: hidden;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.me{
    position: relative;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.header{
    background-color: #1b3a34;
    box-shadow: 1px 1px 5px 0px #85888C;
    position: fixed;
    z-index: 9999999;
    top: 0;
    width: 100%;
}

.logo{
    display: inline-block;
    color: whitesmoke;
    font-size: 60px;
    margin-left: 20px;

}
.icon{
    width: 35px;
    background-color: white;
    border-radius: 30px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:         transform .8s ease-in-out;
    margin-left: 5px;
}

.icon:hover{
    width: 45px;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #1b3a34;
    overflow: hidden;
}

.menu a{
    display: block;
    margin-top: 25px;
    padding-left: 10px;
    margin-right: 20px;
    color: #f9f9f9;
    font-size: 20px;
}

.menu a:hover{
    color: #da6019;
}

.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */

.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}


.hamb-line {
    background: #f9f9f9;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
    
}

.hamb-line::before,
.hamb-line::after{
    background: #f9f9f9;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}


.side-menu {
    display: none;
}

/* Toggle menu icon */

.side-menu:checked ~ nav{
    max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;

}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}


/* Responsiveness */

@media screen and (min-width: 1000px) {
    


    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;

    }

    .menu li{
        float: left;
    }

    .menu a:hover{
        background-color: transparent;
        color: #da6019;
    }


    .hamb{
        display: none;
    }


}






.block{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #1b3a34;
    opacity: 0.9;
    padding: 30px;
}



.heading{

    display: flex;
    flex-wrap: wrap;
    width: 100%;
}


.logos{
    width: 250px;
    margin-right: auto;
    margin-left: 20px;
    position: absolute;
    margin-top: 40px;
    margin-left: 40px;
    border: #da6019 10px double;
}

.slogan1, .slogan2{
    position: absolute;
    align-self: center;
    align-items: center;
    margin-left: 700px;
    margin-bottom: 200px;
}

.slog1{
    font-weight: bold;
    font-size: 50px;
    color: #da6019;
}

.slog2{
    font-weight: bold;
    font-size: 40px;
    color: #18909e;
}

.slog1, .slog2{
    text-transform: uppercase;
}

.video{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0;

}

#myvideo{
    width: 100%;
    height: 100%;

}

.part{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.mas{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.cer{
    text-transform: uppercase;
    color: #1b3a34;
    font-size: 40px;
}

.tes{
    width: 1000px;
    color: #1b3a34;
    font-size: 20px;
    margin-bottom: 40px;
}



.contain{
    padding: 30px;
    background: url("foto3.jpg"), linear-gradient(135deg, rgb(122, 120, 120) 0%,rgb(254, 251, 252) 100%);
    background-blend-mode: overlay;
    background-size: cover;
    height: 350px;
    width: 350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: #da6019 4px solid;
    
}

.text{
    position: absolute;
    background: rgba(79, 142, 138, 0.5);
    font-size: 25px;
    color: #1b3a34;
    text-transform: uppercase;
}

.contain2{
    padding: 30px;
    background: url("foto2.jpg"), linear-gradient(135deg, rgb(122, 120, 120) 0%,rgb(254, 251, 252) 100%);
    background-blend-mode: overlay;
    background-size: cover;
    height: 350px;
    width: 350px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    border: #da6019 4px solid;
}

.contain3{
    padding: 30px;
    background: url("foto10.jpg"), linear-gradient(135deg, rgb(122, 120, 120) 0%,rgb(254, 251, 252) 100%);
    background-blend-mode: overlay;
    background-size: cover;
    height: 350px;
    width: 350px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    border: #da6019 4px solid;
}

.contain4{
    padding: 30px;
    background: url("foto8.jpg"), linear-gradient(135deg, rgb(122, 120, 120) 0%,rgb(254, 251, 252) 100%);
    background-blend-mode: overlay;
    background-size: cover;
    height: 350px;
    width: 350px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    border: #da6019 4px solid;
}

.gen{
    display: flex;
    flex-wrap: wrap;
}

.gen2{
    display: flex;
    flex-wrap: wrap;
}

.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.my{
margin-right: 40px;
}

.list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.serv{
    text-transform: uppercase;
    color: #1b3a34;
    font-size: 35px;

}


.must{
    list-style: none;
    font-size: 35px;
    color: rgb(3, 63, 63);
    padding: 10px;
}

.must:hover{
    transition-duration: 3s;
    background: url("foto8.jpg"), linear-gradient(135deg, rgb(128, 162, 161) 0%,rgb(254, 251, 252) 100%);
    color: #da6019;
    cursor: default;
    
}

.contain:hover{
    transition-duration: 3s;
    background: url("foto3.jpg");
    background-size: cover;
    padding: 30px;
}

.contain2:hover{
    transition-duration: 3s;
    background: url("foto2.jpg");
    background-size: cover;
    padding: 30px;
}

.contain3:hover{
    transition-duration: 3s;
    background: url("foto10.jpg");
    background-size: cover;
    padding: 30px;
}

.contain4:hover{
    transition-duration: 3s;
    background: url("foto8.jpg");
    background-size: cover;
    padding: 30px;
}

.rel{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.no{
    text-transform: uppercase;
    color: #1b3a34;
    font-size: 40px;
    padding: 30px;
}

.img{
    width: 250px;
    border: #1b3a34 4px solid;
}

.pic{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.img:hover{
width: 300px;
cursor: crosshair;
}

.form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.video2{
    height: 700px;
}

.face{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gan{
    position: absolute;
    margin-left: 20px;
}

.texgan{
    font-size: 50px;
    color: #0c565e;
    font-style: bold;
}

.span{
    font-size: 90px;
    color: #da6019;
}


.contact{
    display: flex;
}

.sym{
    display: flex;
    flex-direction: column;
}

.er{
    color: #f9f9f9;
    font-size: 25px;
    padding: 20px;
    color: #da6019;
}

.enquet{
    display: flex;
    flex-direction: column;
align-self: flex-end;
width: 700px;
}

.btn2{
    align-self: center;
    padding: 30px;
}

.button2{
    padding: 30px;
    color: #1b3a34;
    background-color: #0dcaf0;
    width: 200px;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 30px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:         transform .8s ease-in-out;
}

.button2:hover{
    transition-duration: 5s;
    background-color: #16d2e7;
    color: #da6019;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

input{
    padding: 10px;
    background-color: rgb(160, 169, 198);
    width: 600px;
}

label{
    color: #1b3a34;
}

.card-body{
    background-color: #252525;
}

.h2{
    color: #f9f9f9;
}

.ct{
    display: flex;
    justify-content: center;
    background-color: #252525;
    padding-top: 60px;
}

.card-text{
    color: white;
}

.contmain{
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    background-color: #252525

}



.mos{
    align-self: center;
    padding-right: 40px;
}

iframe{
    width: 100%;
}

footer{
    position: relative;
    width: 100%;
    padding: 20px 50px;
    background: #1b3a34;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.social,
.menufooter{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.social li,
.menu li{
    list-style: none;
}
.social li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.menufooter li a {
    font-size: 1.2em;
    color: #fff;
    opacity: 0.75;
    margin: 0 15px;
    text-decoration: none;
    display: inline-block;
}
.menufooter li a:hover {
    opacity: 1;
}
.footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}    




@media screen and (max-width: 600px) {
    .d-grid{
        display: flex;
        justify-content: center;
    }
    
    .gen{
        display: flex;
        justify-content: center;
    }
    
    .gen2{
        display: flex;
        justify-content: center;
    }
    
    .texgan{
        font-size: 20px;
        color: #0c565e;
        font-style: bold;
    }
    
    .span{
        font-size: 30px;
        color: #da6019;
    }
    
    .video2{
    
        height: 70%;
    }
    
    .contmain{
        display: flex;
        flex-direction: column;
        background-color: #252525;
        width: 100%;
    }

    .enquet{
        display: flex;
        flex-direction: column;
    align-items: flex-start;
    }

.hc{
    font-size: 20px;
}

input{
    padding: 5px;
    background-color: rgb(160, 169, 198);
    width: 350px;
}

.btn2{
    align-self: flex-start;
    padding: 10px;
    margin-left: 100px;
}

.button2{
    padding: 10px;
    color: #1b3a34;
    background-color: #0dcaf0;
    width: 100px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 15px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:         transform .8s ease-in-out;
}

}


@media screen and (min-width: 700px) and (max-width: 900px){
    .d-grid{
        display: flex;
        justify-content: center;
    }
    
    .gen{
        display: flex;
        justify-content: center;
    }
    
    .gen2{
        display: flex;
        justify-content: center;
    }
    
    .texgan{
        font-size: 40px;
        color: #0c565e;
        font-style: bold;
    }
    
    .span{
        font-size: 50px;
        color: #da6019;
    }
    
    .video2{
    
        height: 70%;
    }
    
    .contmain{
        display: flex;
        flex-direction: column;
        background-color: #252525;
        width: 100%;
    }

    .enquet{
        display: flex;
        flex-direction: column;
    align-items: center;
    }

.hc{
    font-size: 20px;
}

input{
    padding: 5px;
    background-color: rgb(160, 169, 198);
    width: 500px;
}

.btn2{
    align-self: center;
    padding: 10px;
}

.button2{
    padding: 10px;
    color: #1b3a34;
    background-color: #0dcaf0;
    width: 200px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 15px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:         transform .8s ease-in-out;
}

.mst{
    align-self: center;
}
}  

